<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>iTongue</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
	<meta content="ZHGZYANG" name="author">
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <link href="assets/css/style.min.css" rel="stylesheet">
	
	<link href="assets/css/timeline.css" rel="stylesheet">
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
</head>

<body>
<header id="header" class="fixed-top">
    <div class="container d-flex">

        <div class="logo mr-auto">
            <h1 class="text-light"><a href="index.html"><span>iTongue</span></a></h1>
        </div>
        <nav class="nav-menu d-none d-lg-block">
            <ul>
               <!-- <li><a href="#about">About Us</a></li> -->
               <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="http://admin.itongue.cn">Administration</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="hero">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
                 data-aos="fade-up">
                <div>
                    <h1>iTongue Tongue Diagnostic System</h1>
                    <h2 style="text-align:justify">iTongue is a tongue analysis app for smartphones and tablets that analyzes tongue images. It provides food and lifestyle advice based on traditional Chinese medicine. In addition, the user can take a questionnaire to obtain an additional health assessment and recommendation. Although the app isn't for professional diagnosis, it can still provide warnings about physical and mental weaknesses, and the users can follow up with lifestyle changes or hospital visits.
					</h2>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
                <img src="assets/img/logo.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

</section>
<!--
<main id="main">
    <section id="about" class="about">
        <div class="container">

            <div class="row">
                <div class="col-lg-6" data-aos="zoom-in">
                    <img src="assets/img/about.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
                    <div class="content pt-4 pt-lg-0">
                        <h3>About us</h3>
                        <p class="font-italic">
                            INTRO
                        </p>
                        <ul>
                            <li><i class="icofont-check-circled"></i> LIST A</li>
                            <li><i class="icofont-check-circled"></i> LIST B</li>
                            <li><i class="icofont-check-circled"></i> LIST C</li>
                        </ul>
                        <p>INTRO</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="features" class="features">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
                    <ul class="nav nav-tabs flex-column">
                        <li class="nav-item" data-aos="fade-up">
                            <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                                <h4>features 1</h4>
                                <p>intro</p>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                            <a class="nav-link" data-toggle="tab" href="#tab-2">
                                <h4>features 1</h4>
                                <p>intro</p>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                            <a class="nav-link" data-toggle="tab" href="#tab-3">
                                <h4>features 1</h4>
                                <p>intro</p>
                            </a>
                        </li>
                        <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                            <a class="nav-link" data-toggle="tab" href="#tab-4">
                                <h4>features 1</h4>
                                <p>intro</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
                    <div class="tab-content">
                        <div class="tab-pane active show" id="tab-1">
                            <figure>
                                <img src="assets/img/features-1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <figure>
                                <img src="assets/img/features-2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <figure>
                                <img src="assets/img/features-3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="tab-pane" id="tab-4">
                            <figure>
                                <img src="assets/img/features-4.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services section-bg">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Services</h2>
                <p>intro</p>
            </div>

            <div class="row">
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in">
                    <div class="icon-box icon-box-pink">
                        <div class="icon"><i class="bx bxl-dribbble"></i></div>
                        <h4 class="title"><a href="">title</a></h4>
                        <p class="description">intro</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                     data-aos-delay="100">
                    <div class="icon-box icon-box-cyan">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4 class="title"><a href="">title</a></h4>
                        <p class="description">intro</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                     data-aos-delay="200">
                    <div class="icon-box icon-box-green">
                        <div class="icon"><i class="bx bx-tachometer"></i></div>
                        <h4 class="title"><a href="">title</a></h4>
                        <p class="description">intro</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in"
                     data-aos-delay="300">
                    <div class="icon-box icon-box-blue">
                        <div class="icon"><i class="bx bx-world"></i></div>
                        <h4 class="title"><a href="">title</a></h4>
                        <p class="description">intro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Team</h2>
                <p></p>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="member" data-aos="zoom-in">
                        <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>1</h4>
                            <span>intro</span>
                            <div class="social">
                                <a href=""><i class="icofont-twitter"></i></a>
                                <a href=""><i class="icofont-facebook"></i></a>
                                <a href=""><i class="icofont-instagram"></i></a>
                                <a href=""><i class="icofont-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member" data-aos="zoom-in" data-aos-delay="100">
                        <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>1</h4>
                            <span>intro</span>
                            <div class="social">
                                <a href=""><i class="icofont-twitter"></i></a>
                                <a href=""><i class="icofont-facebook"></i></a>
                                <a href=""><i class="icofont-instagram"></i></a>
                                <a href=""><i class="icofont-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="member" data-aos="zoom-in" data-aos-delay="200">
                        <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
                        <div class="member-info">
                            <h4>1</h4>
                            <span>intro</span>
                            <div class="social">
                                <a href=""><i class="icofont-twitter"></i></a>
                                <a href=""><i class="icofont-facebook"></i></a>
                                <a href=""><i class="icofont-instagram"></i></a>
                                <a href=""><i class="icofont-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

	<section class="cd-timeline js-cd-timeline section-bg">
		<div class="container max-width-lg cd-timeline__container">
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-location.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>iTongue Team Established</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Sep 2017</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-movie.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>iOS App Released</h2>
					<p class="color-contrast-medium"> Released iOS app that implements cold and hot tongue classification function</p>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Mar 2018</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-picture.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Interface Updated</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">May 2018</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-location.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Physical Classification Function Added</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Apr 2019</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-location.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Testing History Function Added</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">May 2019</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-movie.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Android Version Released</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Jul 2020</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-location.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Face Capture Function Added</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Mar 2021</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-location.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Improved Classification Accuracy</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Sep 2021</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-movie.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Website Version of iTongue Released</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Jan 2022</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-picture.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Updated Interface</h2>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Feb 2022</span>
					</div>
				</div>
			</div>
			<div class="cd-timeline__block">
				<div class="cd-timeline__img cd-timeline__img--picture">
					<img src="assets/img/cd-icon-picture.svg">
				</div>
				<div class="cd-timeline__content text-component">
					<h2>Timeline Added</h2>
					<p class="color-contrast-medium">This timeline was added to the website.</p>
					<div class="flex justify-between items-center">
						<span class="cd-timeline__date">Mar 2022</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="app-list" class="app-list section-bg">
        <div class="container">
            <div class="section-title" data-aos="fade-up">
                <h2>Apps</h2>
                <p></p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="box" data-aos="zoom-in">
                        <h3>Web</h3>
                        <ul>
                            <!-- <li>intro</li> -->
                        </ul>
                        <div class="btn-wrap">
                            <a href="http://app.itongue.cn" class="btn-buy">Access Now</a>
			    <img src="assets/img/web.png" alt="Download Android" width=128>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="zoom-in" data-aos-delay="200">
                        <h3>Android</h3>
                        <ul>
                        </ul>
                        <div class="btn-wrap">
                            <a href="/apk/itongue.4.0.apk" class="btn-buy">Download</a>
			    <img src="assets/img/android-download.png" alt="Download Android" width=128>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="zoom-in" data-aos-delay="300">
                        <h3>iOS</h3>
                        <ul>
                        </ul>
                        <div class="btn-wrap">
                            <a href="https://apps.apple.com/us/app/mytongue/id1580878451" class="btn-buy">Download</a>
			    <img src="assets/img/ios-download.png" alt="Download iOS" width=128>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="box" data-aos="zoom-in" data-aos-delay="300">
                        <h3>Wechat</h3>
                        <ul>
                        </ul>
                        <div class="btn-wrap">
							<a class="btn-buy" style="background-color:#627680">Scan Only</a>
                            <img src="assets/img/wechat.jpg" alt="WeChat" width=128>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="contact section-bg">
        <div class="container">

            <div class="section-title" data-aos="fade-up">
                <h2>Contact Us</h2>
            </div>

            <div class="row">
                <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-right">
                    <div class="info">
                        <div class="email">
                            <i class="icofont-envelope"></i>
                            <h4>Email:</h4>
                            <p><a href = "mailto: jiachengmizzou@gmail.com">jiachengmizzou@gmail.com</a></p>
                        </div>
                    </div>
                </div>
<!--
                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
                    <form action="contact.php" method="post" role="form" class="email-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Your Name</label>
                                <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                                       data-msg="Please enter at least 4 chars"/>
                                <div class="validate"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name">Your Email</label>
                                <input type="email" class="form-control" name="email" id="email" data-rule="email"
                                       data-msg="Please enter a valid email"/>
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="name">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                                   data-msg="Please enter at least 8 chars of subject"/>
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea class="form-control" name="message" rows="10" data-rule="required"
                                      data-msg="Please write something for us"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
-->
            </div>
        </div>
    </section>
</main>

<footer id="footer">
<!--    <div class="footer-top">-->
<!--        <div class="container">-->
<!--            <div class="row">-->

<!--                <div class="col-lg-3 col-md-6">-->
<!--                    <div class="footer-info">-->
<!--                        <h3>ITongue</h3>-->
<!--                        <p>-->
<!--                            <strong>Email:</strong> info@example.com<br>-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-lg-2 col-md-6 footer-links">-->
<!--                    <h4>Useful Links</h4>-->
<!--                    <ul>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>-->
<!--                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container">
        <div class="copyright">Copyright &copy; iTongue All rights reserved.</div>
        <div class="credits"></div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<script src="assets/js/main.min.js"></script>

<script src="assets/js/timeline.js"></script>

</body>
</html>
